# onto-oas

./: .codecov.yml  .gitignore  CHANGELOG.md  README.md  mkdocs.yml  pom.xml
.github/config/release-please/: .release-please-manifest.json  release-please-config.json
.github/workflows/: build.yaml  code-coverage.yml  release-please.yml
docs/: configuration_file.md  examples.md  features.md  filtering.md  index.md  quickstart.md
examples/business/: config.yaml
examples/dbpedia/: config_full.yaml  config_music.yaml
examples/example with spaces/: config.yaml
examples/jazz/: config.yaml
examples/modelcatalog/: config.yaml
examples/modelcatalog_full/: config.yaml  config_old.yaml
examples/opmw/: config.yaml
examples/pplan/: config.yaml
examples/restrictions/: config.yaml  example.owl
examples/saref4agri/: config.yaml
examples/saref4city/: config.yaml
examples/testConfig/: config.yaml
src/main/java/edu/isi/oba/: ExamplesGenerator.java  Mapper.java  MapperDataProperty.java  MapperObjectProperty.java  MapperOperation.java  MapperProperty.java  MarkdownWriter.java  Oba.java  ObaManager.java  ObaUtils.java  ObjectVisitor.java  PathGenerator.java  Serializer.java  StringUtils.java
src/main/java/edu/isi/oba/config/: AnnotationConfig.java  AuthConfig.java  CONFIG_FLAG.java  ConfigFlags.java  ConfigPropertyNames.java  EndpointConfig.java  FirebaseConfig.java  MarkdownAnnotationConfig.java  OntologyConfig.java  PathConfig.java  PropertyAnnotationConfig.java  Provider.java  RelationConfig.java  YamlConfig.java  YamlConfigDeserializer.java  YamlConfigMixin.java
src/main/java/edu/isi/oba/config/flags/: CONFIG_FLAG.java  ConfigFlagType.java  ConfigFlags.java  GlobalFlags.java
src/main/java/edu/isi/oba/config/ontology/: AnnotationConfig.java  MarkdownAnnotationConfig.java  OntologyConfig.java  PropertyAnnotationConfig.java
src/main/java/edu/isi/oba/config/ontology/annotations/: AnnotationConfig.java  MarkdownAnnotationConfig.java  PropertyAnnotationConfig.java
src/main/java/edu/isi/oba/config/paths/: DeletePathsConfig.java  GetPathsConfig.java  OperationType.java  PathConfig.java  PathKeyType.java  PathsForClassConfig.java  PostPathsConfig.java  PutPathsConfig.java  SearchPathsConfig.java
src/main/java/edu/isi/oba/exceptions/: ConfigValidationException.java  InvalidOntologyFormatException.java  OntologyDownloadException.java  OntologyLoadingException.java  OntologyVisitorException.java
src/main/java/edu/isi/oba/generators/: CardinalityType.java  ExamplesGenerator.java  HttpMethod.java  OperationGenerator.java  PathGenerator.java
src/main/java/edu/isi/oba/ontology/annotation/: AnnotationProcessor.java
src/main/java/edu/isi/oba/ontology/reasoner/: ReasonerUtil.java
src/main/java/edu/isi/oba/ontology/restrictions/: RestrictionClassifier.java  RestrictionKind.java
src/main/java/edu/isi/oba/ontology/schema/: DefaultPropertyFactory.java  SchemaBuilder.java  SchemaOrchestrator.java
src/main/java/edu/isi/oba/ontology/visitor/: ObjectVisitor.java  OwlVisitorContext.java  RestrictionProcessor.java  VisitorContext.java
src/main/java/edu/isi/oba/utils/: ObaUtils.java  StringUtils.java
src/main/java/edu/isi/oba/utils/cli/: CliUtils.java
src/main/java/edu/isi/oba/utils/constants/: ObaConstants.java
src/main/java/edu/isi/oba/utils/exithandler/: DefaultExitHandler.java  ExitHandler.java  FatalErrorHandler.java
src/main/java/edu/isi/oba/utils/file/: FileUtils.java  FileWriterUtils.java  FolderUtils.java  PathUtils.java  StreamUtils.java  ZipUtils.java
src/main/java/edu/isi/oba/utils/json/: JsonUtils.java
src/main/java/edu/isi/oba/utils/ontology/: OntologyDescriptionUtils.java  OntologyDownloader.java  OntologyUtils.java
src/main/java/edu/isi/oba/utils/schema/: ComplexSchemaListType.java  ComplexSchemaListUtils.java  SchemaCloneUtils.java  SchemaEnumUtils.java  SchemaFormatType.java  SchemaRefUtils.java  SchemaSortUtils.java  SchemaType.java
src/main/java/edu/isi/oba/utils/yaml/: YamlUtils.java
src/test/config/: dbpedia.yaml  mcat_reduced.yaml  missing_file.yaml  pplan.yaml
src/test/java/edu/isi/oba/: BaseTest.java  MapperTest.java  ObaUtilsTest.java  RestrictionsTest.java  StringUtilsTest.java
src/test/java/edu/isi/oba/config/: ProviderTest.java  YamlConfigDeserializerTest.java  YamlConfigTest.java
src/test/java/edu/isi/oba/config/flags/: GlobalFlagsTest.java
src/test/java/edu/isi/oba/exceptions/: ConfigValidationExceptionTest.java  OntologyLoadingExceptionTest.java
src/test/java/edu/isi/oba/ontology/reasoner/: ReasonerUtilTest.java
src/test/java/edu/isi/oba/ontology/schema/: DefaultPropertyFactoryTest.java  SchemaBuilderTest.java  SchemaOrchestratorTest.java
src/test/java/edu/isi/oba/ontology/visitor/: RestrictionProcessorTest.java  VisitorContextTest.java
src/test/java/edu/isi/oba/utils/: StringUtilsTest.java
src/test/java/edu/isi/oba/utils/cli/: CliUtilsTest.java
src/test/java/edu/isi/oba/utils/constants/: ObaConstantsTest.java
src/test/java/edu/isi/oba/utils/exithandler/: DefaultExitHandlerTest.java  FatalErrorHandlerTest.java  TestExitHandler.java
src/test/java/edu/isi/oba/utils/file/: FileUtilsTest.java  FileWriterUtilsTest.java  FolderUtilsTest.java  PathUtilsTest.java  StreamUtilsTest.java  ZipUtilsTest.java
src/test/java/edu/isi/oba/utils/json/: JsonUtilsTest.java
src/test/java/edu/isi/oba/utils/ontology/: OntologyDescriptionUtilsTest.java  OntologyDownloaderTest.java  OntologyUtilsTest.java
src/test/java/edu/isi/oba/utils/schema/: ComplexSchemaListTypeTest.java  ComplexSchemaListUtilsTest.java  SchemaCloneUtilsTest.java  SchemaEnumUtilsTest.java  SchemaFormatTypeTest.java  SchemaRefUtilsTest.java  SchemaSortUtilsTest.java  SchemaTypeTest.java  SchemaUtilsTestHelper.java  SchemaUtilsTestSuite.java
src/test/java/edu/isi/oba/utils/yaml/: YamlUtilsTest.java
src/test/resources/: invalid_databind.yaml  invalid_stream.yaml  malformed_test.yaml  test.json
src/test/resources/complex_expr/: config.yaml
src/test/resources/missing_import/: config.yaml
src/test/resources/only_classes/: config.yaml
(+2 files in other folders)
